# WatchToo

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/amalitech/watchtoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amalitech/watchtoo/: MainActivity.kt
app/src/main/java/com/amalitech/watchtoo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amalitech/watchtoo/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Compose.kt  Koin.kt  Modules.kt  ProjectConfig.kt  Test.kt
core/src/androidTest/java/com/amalitech/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/amalitech/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_data/src/androidTest/java/com/amalitech/onboarding_data/: ExampleInstrumentedTest.kt
onboarding/onboarding_data/src/main/: AndroidManifest.xml
onboarding/onboarding_data/src/test/java/com/amalitech/onboarding_data/: ExampleUnitTest.kt
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/amalitech/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/test/java/com/amalitech/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/src/androidTest/java/com/amalitech/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/src/test/java/com/amalitech/onboarding_presentation/: ExampleUnitTest.kt
